<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.8"/>
		<Timestamp>2020-12-24T06:46:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(random_state=9))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
				<Node score="1" recordCount="1">
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.0"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="1"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="2">
					<True/>
					<ScoreDistribution value="0" recordCount="2"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
			</Node>
			<Node score="2" recordCount="1">
				<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="1"/>
			</Node>
			<Node score="1" recordCount="1">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="1"/>
				<ScoreDistribution value="2" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
